<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>newbeeInvestorData</title>
  <style>
    /* CSS for basic layout */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem; 
      background-color: #e0fdd2;
    }

    /* Main navigation list styles */
    main ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      padding: 0;
      margin: 20px 0; /* Add top/bottom margin */
    }

    main li {
      margin: 5px;
    }

    main img {
      max-width: 100%;
      height: auto;
    }

    /* Style for Login/Forum buttons */
    header ul { 
      margin: 0; 
    }

    header ul li {
      margin-left: 10px;  
    }

    footer {
      background-color: #b0b0b0; /* Gray example */
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>InvestorData</h1>
    <h2>Functions</h2>
    <ul> <li><a href="#">LOGIN</a></li>
      <li><a href="#">FORUM</a></li>
    </ul>
  </header>
  <main>
    <ul> 
      <li><a href="#"><img src="/public/assets/stock_3.jpeg" alt="Comparison Board"> COMPARISON BOARD</a></li>
      <li><a href="#"><img src="/public/assets/stock_4.jpg" alt="Stock Price Trend"> Stock Price Trend</a></li>
      <li><a href="#"><img src="/public/assets/stock-market.jpg" alt="Company Financial Information"> Company Financial Information</a></li>
      <li><a href="#"><img src="/public/assets/stock-prices.jpg" alt="Portfolio Backtesting"> Portfolio Backtesting</a></li>
    </ul>
    <section> 
      <h2>Explore the dynamic world of finance and investment</h2>
      <p>Dive into the list of top-performing companies. Analyse key financial metrics across different firms. Discuss the latest trends and insights with fellow enthusiasts.</p>
      <button>EXPLORE</button>
      <button>COMPARE</button>
      <button>VISIT FORUM</button> 
    </section>
  </main>
</body>
</html>
